{
  "name": "@millihq/tf-next-image-optimization",
  "version": "12.1.3",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/milliHQ/terraform-aws-next-js-image-optimization.git"
  },
  "main": "dist/image-optimizer.js",
  "scripts": {
    "build:tsc": "tsc --skipLibCheck",
    "build:bundle": "node ../scripts/bundle.js",
    "build:licenses": "yarn licenses generate-disclaimer > third-party-licenses.txt",
    "build": "yarn build:tsc && yarn build:bundle",
    "prepack": "cp ../LICENSE ./ && yarn build:licenses",
    "postpack": "rm ./LICENSE ./third-party-licenses.txt"
  },
  "dependencies": {
    "@millihq/pixel-core": "4.2.0",
    "aws-sdk": "*",
    "next": "12.1.4",
    "node-fetch": "2.6.7",
    "react": "17.0.2",
    "sharp": "0.30.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.56",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "glob": "^7.1.6",
    "typescript": "^4.1.3"
  },
  "files": [
    "dist.zip",
    "third-party-licenses.txt"
  ]
}
